<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etComposeReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="140" />

    <Button
        android:id="@+id/btnTweetReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etComposeReply"
        android:onClick="onReply"
        android:text="Reply" />

    <TextView
        android:id="@+id/tvCharTotalReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etComposeReply"
        android:layout_marginEnd="13dp"
        android:text="/140" />

    <TextView
        android:id="@+id/tvCharsLeftReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etComposeReply"
        android:layout_toStartOf="@+id/tvCharTotalReply"
        android:text="140" />

</RelativeLayout>